:root {
  --ar-button-padding: 2vmin;
  --ar-button-size: 5vmin;
}

.settings-container {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.settings-pane {
  margin: 10vh 20vw;
}

.white {
  background-color: white;
}

.ar-right-button-container{
  position: fixed;
  bottom: var(--ar-button-padding);
  right: var(--ar-button-padding);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 
            ". h"
            "s p";
  grid-gap: var(--ar-button-padding);
  padding: var(--ar-button-padding);
}

.ar-button-svg {
  width: var(--ar-button-size);
  height: var(--ar-button-size);
  padding: 1px;
}

.ar-right-relative {
  position: relative;
  left: calc(100vw - 60px);
}

.right{
  right: 0!important;
}

#ar-primary-interaction-container {
  grid-area: p;
}

#ar-secondary-interaction-container {
  grid-area: s;
}

#ar-heat-toggle-container {
  grid-area: h;
}

.ar-left-button-container{
  position: fixed;
  bottom: var(--ar-button-padding);
  left: var(--ar-button-padding);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 
            "plus ."
            "minus info";
  grid-gap: var(--ar-button-padding);
  padding: var(--ar-button-padding);
}

#ar-plus-interaction-container {
  grid-area: plus;
}

#ar-minus-interaction-container {
  grid-area: minus;
}

#ar-info-interaction-container {
  grid-area: info;
}